# Ascoder

./: .dockerignore  .env.example  .gitignore  .gitmodules  CLAUDE.md  DEPLOY-LAN.md  DEPLOY.md  README.md  docker-compose.prod.yml  docker-compose.test.yml  docker-compose.yml  git-https-proxy.py  git-tls-proxy.py  pom.xml
ascoder-codegraph/: pom.xml
ascoder-codegraph/src/main/java/cn/welsione/ascoder/codegraph/: CodeGraphConfig.java
ascoder-common/: pom.xml
ascoder-common/src/main/java/cn/welsione/ascoder/common/: AbortSignal.java  AsyncCommandRunner.java  CommandResult.java  CommandRunner.java  FilePathSanitizer.java  FileUtil.java  SyncCommandRunner.java  TextUtil.java
backend/: .ai-review-smoke.md  .dockerignore  Dockerfile  docker-entrypoint.sh  pom.xml
backend/docker/: com.ascoder.tls-proxy.plist  libcurl-gnutls-shim.c
backend/src/main/java/cn/welsione/ascoder/: AscoderApplication.java
backend/src/main/java/cn/welsione/ascoder/agent/: AgentProperties.java
backend/src/main/java/cn/welsione/ascoder/analysis/: CodeAnalysisTools.java  CodeEvidenceExtractor.java  CodeGraphToolSupport.java  CodeGraphWorkspaceContext.java  FileInspectionTools.java  GitProvenanceTools.java  RepositoryInspectionTools.java  RestrictedCommandTools.java  TextSearchTools.java
backend/src/main/java/cn/welsione/ascoder/codegraph/: CodeGraphConfiguration.java  CodeGraphProperties.java
backend/src/main/java/cn/welsione/ascoder/common/: AppConfiguration.java  CommonConfiguration.java  FileUtil.java  HealthController.java  SafeCommandRunner.java  SafePathValidator.java  SecurityConfiguration.java  SpaWebConfig.java
backend/src/main/java/cn/welsione/ascoder/config/: AscoderProperties.java  PropertiesConfiguration.java
backend/src/main/java/cn/welsione/ascoder/repository/: CodeRepository.java  CodeRepositoryJpaRepository.java  CreateRepositoryRequest.java  InvalidRepositoryPathException.java  RepositoryBranch.java  RepositoryBranchJpaRepository.java  RepositoryBranchResponse.java  RepositoryBranchService.java  RepositoryBranchSourceKind.java  RepositoryController.java  RepositoryPathValidator.java  RepositoryQueryPort.java  RepositoryQueryPortImpl.java  RepositoryService.java  RepositoryStatus.java  UpdateRepositoryCredentialsRequest.java
backend/src/main/java/cn/welsione/ascoder/selflearning/: AgentRunService.java  CleanupLegacyInsightsResponse.java  CleanupLegacyRawEventsResponse.java  ConversationRecordHelper.java  CorrectionService.java  ExperienceService.java  ImportHistoryRawEventsResponse.java  InsightFieldTruncator.java  InsightService.java  InsightStateMachine.java  InsightStateMachineImpl.java  KnowledgeService.java  LearningAgentRun.java  LearningAgentRunJpaRepository.java  LearningAgentRunResponse.java  LearningAgentRunStatus.java  LearningCorrection.java  LearningCorrectionJpaRepository.java  LearningCorrectionResponse.java  LearningCorrectionStatus.java  LearningExperience.java  LearningExperienceJpaRepository.java  LearningExperienceResponse.java  LearningExperienceStatus.java  LearningExperienceType.java  LearningInsight.java  LearningInsightJpaRepository.java  LearningInsightResponse.java  LearningInsightStatus.java  LearningInsightVerificationResponse.java  LearningKnowledgeItem.java  LearningKnowledgeItemJpaRepository.java  LearningKnowledgeItemResponse.java  LearningKnowledgeRelation.java  LearningKnowledgeRelationJpaRepository.java  LearningKnowledgeStatus.java  LearningKnowledgeType.java  LearningRawEvent.java  LearningRawEventJpaRepository.java  LearningRawEventResponse.java  (+35 more)
backend/src/main/resources/: application-dev-docker.yml  application-dev-local.yml  application.yml  logback-spring.xml  question-planner-keywords.yml
backend/src/main/resources/db/migration/: V10__analysis_workspaces.sql  V11__project_spaces.sql  V12__questions_project_spaces.sql  V13__drop_legacy_tables_and_columns.sql  V14__rename_question_column_to_text.sql  V15__add_commit_message.sql  V16__project_space_last_error_mediumtext.sql  V17__log_analysis.sql  V18__question_analysis_process.sql  V19__query_plan_scoring.sql  V1__init.sql  V20__question_long_text_mediumtext.sql  V21__self_learning.sql  V22__agent_event.sql  V23__question_log_uploads.sql  V24__repository_branches.sql  V25__agent_tool_configs.sql  V26__self_learning_knowledge_pipeline.sql  V27__self_learning_agent_runs.sql  V28__self_learning_agent_run_failures.sql  V29__add_optimistic_lock_version.sql  V2__skill_and_mcp.sql  V30__normalize_index_names.sql  V31__agent_configs.sql  V32__agent_run_records.sql  V33__self_learning_agent_configs.sql  V34__llm_provider.sql  V35__tool_prompt_improvements.sql  V36__prompt_template_placeholder_rename.sql  V37__project_space_rootpath_to_relative.sql  V38__project_space_rootpath_to_absolute.sql  V39__repository_localpath_to_container.sql  V3__query_plans.sql  V40__paths_to_relative.sql  V41__repository_auth_credentials.sql  V42__system_settings.sql  V43__llm_provider_timeout_not_null.sql  V44__async_tasks.sql  V45__repository_status_add_cloning_syncing.sql  V4__add_column_comments.sql  (+5 more)
backend/src/main/resources/prompts/: agentscope-tooling-warnings.md  answer-style-developer.md  answer-style-product_manager.md  answer-style-tester.md  query-planner-agent.md  self-learning-insight-refine-system.md  self-learning-insight-refine-task.md  self-learning-insight-review-verify-system.md  self-learning-insight-review-verify-task.md  self-learning-insight-system.md  self-learning-insight-task.md
backend/src/main/resources/prompts/skills/: bug-root-cause-analysis.md  code-review-analysis.md  impact-analysis.md  maven-project-analysis.md  spring-boot-analysis.md  vue-analysis.md
backend/src/main/resources/prompts/templates/: file-info-block.md  file-read-header.md
backend/src/test/java/cn/welsione/ascoder/: AbstractIntegrationTest.java  AscoderApplicationTests.java  IntegrationTestDataFactory.java  MockExternalDependencies.java
backend/src/test/java/cn/welsione/ascoder/analysis/: CodeGraphWorkspaceContextTests.java  (+1 more)
backend/src/test/resources/: application-integration-test.yml
(+486 files in other folders)
