<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.welsione</groupId>
    <artifactId>ascoder</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Ascoder</name>

    <modules>
        <module>ascoder-common</module>
        <module>ascoder-codegraph</module>
        <module>jprompt</module>
        <module>backend</module>
    </modules>
</project>
